spring.application.name=andesfin-investment-service
spring.datasource.url=jdbc:mysql://localhost:3310/andesfin_db
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=8083
server.port=8085
server.port=8086


